@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
  }
  &__wrapper {
    display: flex;
  }
}

.logo {
  border-radius: 5px;
  transition: box-shadow 0.3s, border-radius 0.3s, opacity 0.3s;
  &:focus {
    box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
  }
  &:hover {
    opacity: 0.7;
  }
  &:active {
    opacity: 0.5;
  }
}

.btn {
  color: #fff;
  @extend %rubik-500;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  line-height: 1.3;
  background-color: $orange-900;
  border-radius: 5px;
  padding: 13px 38px;
  display: block;
}

.title {
  text-align: center;
  margin-bottom: 60px;
  color: $dark;
  @extend %rubik-500;
  font-size: 36px;
  line-height: 1.3;
}

.button {
  color: $darkBlue-900;
  text-align: center;
  @extend %rubik-400;
  font-size: 20px;
  line-height: 1.5;
  text-decoration-line: underline;
}

.user__style {
  &:focus {
    background-color: rgba(255, 122, 80, 0.1);
    box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
  }
  &:hover {
    background-color: #ff7a50;
  }
  &:active {
    background-color: #fff2ed;
  }
}

.menu {
  margin-right: 63px;
  &__list {
    display: flex;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 45px;
    }
  }
  &__link {
    font-size: 18px;
    border-radius: 5px;
    transition: box-shadow 0.3s, color 0.3s, text-shadow 0.3s,
      border-radius 0.3s;
    &--active {
      color: $orange-900;
    }
    &:focus {
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
    }
    &:hover {
      color: $orange-900;
    }
    &:active {
      text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.5);
    }
  }
}

.user-nav {
  &__btn {
    position: relative;
    border-radius: 5px;
    transition: background-color 0.3s, box-shadow 0.3s, border-radius 0.3s;
    &:not(:last-child) {
      margin-right: 36px;
    }
  }
  &__num {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: $orange-900;
    top: -2px;
    right: -8px;
    font-size: 10px;
    color: #fff;
    text-align: center;
    line-height: 14px;
    transition: background-color 0.3s, color 0.3s;
    &:hover {
      background-color: #fff;
      color: #ff7a50;
    }
  }
}

.delivery {
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__title {
    color: $darkBlue-900;
    font-size: 66px;
    line-height: 1.3;
    text-transform: uppercase;
    max-width: 440px;
    margin-bottom: 20px;
  }
  &__span {
    color: $orange-900;
  }
  &__text {
    max-width: 450px;
    margin-bottom: 20px;
  }
  &__btn {
    font-size: 18px;
    @extend %rubik-400;
    padding: 12px 32px;
    display: inline-block;
    margin-right: 34px;
  }
  &__button {
    display: inline-block;
  }
}

.dishes {
  &__filter {
    display: flex;
    margin-bottom: 45px;
  }
  &__list {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
  &__btn {
    background: #fff;
    box-shadow: 0px 0px 0px 1px $silver-200;
    color: $darkBlue-900;
    @extend %rubik-400;
    font-size: 20px;
    font-style: normal;
    line-height: 1.3;
    padding: 13px 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    margin-bottom: 60px;
  }
  &__item {
    padding: 20px 15px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 0px 1px $silver-200;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  &__title {
    color: $dark;
    text-align: center;
    @extend %rubik-400;
    font-size: 15px;
    line-height: normal;
  }
  &__num {
    color: $dark;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 1.4;
    text-align: center;
    margin: 10px 0;
  }
  &__button {
    padding: 7px 16px;
  }
  &__image {
    margin-bottom: 10px;
  }
  &__btn-more {
    margin: 0 auto;
    display: block;
  }
}

.footer {
  &__top {
    padding: 0 0 60px;
    border-bottom: 1px solid $gray;
  }
  &__items {
    display: flex;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 70px;
    }
  }
  &__input {
    margin: 30px 0 12px;
    padding: 13px 15px;
    border-radius: 5px;
    border: 1px solid $gray;
    max-width: 200px;
    width: 100%;
    &::placeholder {
      color: $gray;
      @extend %rubik-400;
      font-size: 14px;
      line-height: 1.3;
    }
  }
  &__link {
    display: block;
    @extend %rubik-400;
    line-height: 1.3;
    font-size: 18px;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  &__adress-link {
    display: block;
    font-size: 16px;
    @extend %rubik-400;
    line-height: 2;
    padding-left: 27px;
    background-repeat: no-repeat;
    background-position: center left;
    margin-bottom: 15px;
    &--location {
      background-image: url("../images/location.svg");
    }
    &--calling {
      background-image: url("../images/calling.svg");
    }
    &--message {
      background-image: url("../images/message.svg");
    }
  }
  &__icons {
    display: flex;
  }
  &__icon {
    line-height: 39px;
    text-align: center;
    width: 39px;
    height: 39px;
    border-radius: 50%;
    background-color: $gray;
    &:not(:last-child) {
      margin-right: 13px;
    }
  }
  &__bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    font-size: 14px;
    line-height: 1;
  }
}

@import "media";
