.restaurants {
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &__title {
    margin-bottom: 45px;
  }
}

.card {
  width: 370px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;

  &:hover {
    box-shadow: 0px 3px 15px 0px rgba($orange-900, 0.5);
  }

  &__img {
    margin-bottom: 15px;
    border-radius: 10px 10px 0px 0px;
    background-color: #fff;
  }

  &__title {
    font-size: 24px;
    @extend %rubik-400;
    line-height: 1.3;
    padding: 0 20px;
    margin-bottom: 20px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }

  &__time {
    @extend %rubik-300;
    font-size: 18px;
    line-height: 1.6;
  }

  &__button {
    width: 79px;
    height: 33px;
    padding: 5px 28px;
    border-radius: 20px;
  }

  &__svg {
    transition: transform 0.3s;

    &:hover {
      transform: translateX(100%);
      padding-right: 7px;
    }

    &:active {
      transform: translateX(0);
    }
  }
}
